# recommendation

./: .gitignore  README.txt  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/gs-serving-web-content/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/gs-serving-web-content/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/recommendation-web/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/tut-web-initial/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/tut-web-initial/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 9.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: CoreDomainIntegrationTest.launch  SiteIntegrationTest.launch  WebDomainIntegrationTest.launch  tut-web-initial.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1317366314.index  15692036.index  1607550251.index  1868636813.index  1992374374.index  2855262371.index  733500334.index  958996846.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2014/10/40/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2014/9/40/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/tut-web-initial/2014/10/41/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
recommendation-bl/: .classpath  .project  pom.xml
recommendation-bl/src/main/java/cz/ucl/recom/component/: RecommendationComponent.java  TwitterComponent.java
recommendation-bl/src/main/java/cz/ucl/recom/component/impl/: RecommendationComponentImpl.java  TwitterComponentImpl.java
recommendation-bl/src/main/java/cz/ucl/recom/config/: JumblrClientConfiguration.java  TumblrConsumerConfiguration.java  TwitterConfiguration.java
recommendation-bl/src/main/java/cz/ucl/recom/engine/: Distance.java  DistanceFactory.java  IDistance.java
recommendation-bl/src/main/java/cz/ucl/recom/engine/impl/: CosineDistance.java  EuclideanDistance.java  JacardDistance.java
recommendation-bl/src/main/java/cz/ucl/recom/services/: RecommendationComponent.java  TumblrConnectionService.java  TumblrConsumerConfiguration.java
recommendation-bl/src/main/java/cz/ucl/recom/services/impl/: RecommendationComponentImpl.java  TumblrConnectionServicImpl.java
recommendation-bl/src/main/java/cz/ucl/recom/wrap/: UserWrapper.java
recommendation-bl/src/main/resources/config/: consumer.properties
recommendation-ear/: .project  pom.xml
recommendation-web/: .classpath  .project  pom.xml
recommendation-web/src/main/java/cz/ucl/config/: Application.java  CoreConfig.java  SpringContextInitializer.java  WebAppInitializer.java
recommendation-web/src/main/java/cz/ucl/recom/config/: SpringContextInitializer.java
recommendation-web/src/main/java/cz/ucl/recom/controller/: AboutController.java  SiteController.java  UserDetailController.java
recommendation-web/src/main/java/cz/ucl/web/controller/: SiteController.java
recommendation-web/src/main/resources/: logback.xml
recommendation-web/src/main/resources/WEB-INF/: web.xml
recommendation-web/src/main/resources/spring/: applicationContext.xml
recommendation-web/src/main/webapp/WEB-INF/: applicationContext.xml  logback.xml  recom-servlet.xml  rest-servlet.xml  web.xml
recommendation-web/src/main/webapp/WEB-INF/pages/: about.html  index.html  information.html  userdetail.html
recommendation-web/src/main/webapp/WEB-INF/styles/: main.css  styles.css
recommendation-web/src/main/webapp/styles/: main.css
