<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cz.unicorncollege.recommendation</groupId>
		<artifactId>recommendation</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>recommendation-ear</artifactId>
	<packaging>ear</packaging>
	<name>recommendation ear release</name>
	<version>1.0.0-SNAPSHOT</version>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<finalName>recommendation-ear-${project.version}.ear</finalName>
					<version>5</version>
					<generatedDescriptorLocation>${basedir}/src/main/application/META-INF</generatedDescriptorLocation>
					<modules>
						<webModule>
							<groupId>cz.unicorncollege.recommendation</groupId>
							<artifactId>recommendation-war</artifactId>
							<uri>recommendation-war-${project.version}.war</uri>
							<bundleFileName>recommendation-war-${project.version}.war</bundleFileName>
							<contextRoot>/recom</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<!-- Project modules -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>recommendation-bl</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>recommendation-war</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<!-- Third party modules -->
	</dependencies>

</project>