<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cz.unicorncollege.recommendation</groupId>
		<artifactId>recommendation</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>recommendation-war</artifactId>
	<packaging>war</packaging>
	<name>recommendation war</name>
	<version>1.0.0-SNAPSHOT</version>

	<profiles>
		<!-- development profile (project modules are packed within the WAR file -->
		<profile>
			<id>development</id>
			<activation>
				<property>
					<name>env</name>
					<value>local</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jboss.spec.javax.transaction</groupId>
					<artifactId>jboss-transaction-api_1.1_spec</artifactId>
					<version>1.0.0.Final</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
								</manifest>
							</archive>

							<!-- include classes and war-specific files; the rest is in app-lib -->
							<packagingExcludes>%regex[WEB-INF/lib/(?!efile).*]</packagingExcludes>
							<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
							<webResources>
								<resource>
									<directory>src/main/webapp</directory>
									<filtering>true</filtering>
								</resource>
							</webResources>
							<failOnMissingWebXml>false</failOnMissingWebXml>
						</configuration>
					</plugin>

					<!-- skinny war support -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<phase>package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/app-lib</outputDirectory>
									<excludeTypes>war</excludeTypes>
									<overWriteSnapshots>true</overWriteSnapshots>
									<excludeGroupIds>${project.groupId}</excludeGroupIds>
									<excludeArtifactIds>tools</excludeArtifactIds>
									<excludeScope>provided</excludeScope>
									<includeScope>runtime</includeScope>
								</configuration>
							</execution>
						</executions>
					</plugin>
					
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
						  <execution>
							<id>copy-resources</id>
							<!-- here the phase you need -->
							<phase>validate</phase>
							<goals>
							  <goal>copy-resources</goal>
							</goals>
							<configuration>
							  <outputDirectory>${basedir}/target/app-conf</outputDirectory>
							  <resources>          
								<resource>
									<directory>src/main/resourcesExported</directory>
									<filtering>true</filtering>
								</resource>
							  </resources>              
							</configuration>            
						  </execution>
						</executions>
					  </plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/main/test</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<plugins>
			<!-- support for the externalization of the configuration files, these
				files are gather later -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-exported-resources-app-conf</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/app-conf</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resourcesExported</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

	<dependencies>
		<!-- Project module dependencies -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>recommendation-bl</artifactId>
		</dependency>
	
		<!-- JEE -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Java standard tag library -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>


		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- Thymeleaf -->
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>2.1.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring4</artifactId>
			<version>2.1.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
			<version>1.2.7</version>
		</dependency>

	</dependencies>

</project>