# Consumer property configuration to access my blog

# Consumer key provided by Tumblr API
consumerKey=LK1ANNHvOQSutKd9n6LPt5oEl8QQ5QsyfddU2CAAOlyierW2Av

# Consumer secret key provided by Tumblr API
consumerSecret=zfGrPBQqTVnJ4AeztmXvVoG8tB8oJY9ZIHvk3Fm6QAGOoI7G1B

token=adam.vilcko@hotmail.com

tokenSecret=.#thumblrpass00