<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cz.unicorncollege.recommendation</groupId>
		<artifactId>recommendation</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>recommendation-bl</artifactId>
	<packaging>jar</packaging>
	<name>recommendation business logic</name>
	<version>1.0.0-SNAPSHOT</version>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.java</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/main/test</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.java</include>
				</includes>
			</testResource>
		</testResources>
	</build>

	<dependencies>
		<!-- project modules -->

		<!-- Thumblr API -->
		<dependency>
		  <groupId>com.tumblr</groupId>
		  <artifactId>jumblr</artifactId>
		  <version>0.0.6</version>
		</dependency>
		<dependency>
		
		<!-- JUnit -->
		<groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>3.8.1</version>
		  <scope>test</scope>
		</dependency>
		
	</dependencies>

</project>